.profile {
  display: grid;
  grid-template-columns: 100px auto;
  gap: 1rem;
  margin-bottom: 20px;

  h4,
  h5 {
    margin: 0;
  }

  &-info {
    align-self: center;
    &-main {
      h4 {
        font-weight: bold;
        color: #3f51b5;
        font-size: 14px;
        line-height: 0.75;
      }

      h5 {
        font-size: 12px;
        color: #5d6a85;
      }
    }

    &-wt {
      h5 {
        color: #b0beda;
      }
    }
  }
}

mat-form-field {
  width: 100%;
}

.section {
  margin-top: 20px;
  h5 {
    font-size: 12px;
    color: #5d6a85;
    font-weight: bold;
  }
}

.section.compliment {
  margin-top: 0;
}

.big-text {
  border-radius: 5px;
  padding: 0.5rem;
}

.description {
  .big-text {
    background-color: white;
    p {
      color: rgb(44, 44, 44);
    }
  }
}

.compliment .big-text {
  background-color: #c4cbf1;
  margin-top: 10px;
  p {
    color: #3f51b5;
    font-size: 10px;
    text-align: center;
    margin: 0;
    font-weight: bold;
  }
}

.big-text p {
  font-size: 10px;
  margin: 0;
  font-weight: bold;
}

.skills {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: white;
}

.action button {
  width: 100%;
}

@media (min-width: 540px) {
  .talent {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 400px;

    max-width: 600px;
    border-radius: 10px;
    padding: 2rem;
    background-color: white;
    margin: 0 auto;
  }

  .description .big-text,
  .skills {
    background-color: whitesmoke;
  }
}
